import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main(String [] args){ 
			Scanner scan=new Scanner(System.in);
            int n = scan.nextInt();
			int arr[][]=new int[n][n];
			for(int i=0;i<n;i++){
				for(int j=0;j<n;j++){
					arr[i][j]=scan.nextInt();
				}
			int sum1 = 0, sum2 = 0; 
            int cnt=0; 
            
           for(int i = 0; i < n; i++) { 
               for(int j=0;j<n ;j++){ 
                    if (cnt % 2 == 0) {
                        sum1 += arr[i][j]; 
					}
                    else {
                         sum2 += arr[i][j]; 
					//}
                 //cnt++; 

                //}  
            //} 
			//System.out.println( sum2); 
			//System.out.println( sum1);

            } 
          
        // Driver code 
        }