import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

class Main {
	static int[][] rotateMatrix(int N, int a[][]) { 
        for (int i = 0; i < N / 2; i++) { 
        	for (int j = i; j < N - i - 1; j++){ 
              	int temp = a[i][j]; 
            	a[i][j] = a[N - 1 - j][i]; 
            	a[N - 1 - j][i] = a[N - 1 - i][N - 1 - j]; 
            	a[N - 1 - i][N - 1 - j] = a[j][N - 1 - i]; 
            	a[j][N - 1 - i] = temp; 
        	} 
    	} 
		return a; 
    } 

    static void displayMatrix(int N, int mat[][]) 
    { 
        for (int i = 0; i < N; i++) { 
            for (int j = 0; j < N; j++) 
                System.out.print(mat[i][j]+" "); 
            System.out.print("\n"); 
        } 
        System.out.print("\n"); 
    }

	static int[][] readMatrix(int N, Scanner scanner){
		
		int arr[][] = new int[N][N];
        for (int i = 0; i < N; i++) { 
            for (int j = 0; j < N; j++)
				arr[i][j] = scanner.nextInt();
        }
		return arr;
    }
    public static void main(String[] args) 
    { 
		Scanner scanner = new Scanner(System.in);
		int N = scanner.nextInt();
		int arr[][] = readMatrix(N, scanner);
		//int arr180[][] = arr;
    	arr = rotateMatrix(N, arr); 
		displayMatrix(N, arr); 
		int [][]arr180 = rotateMatrix(N, arr);
        displayMatrix(N, arr180);
        
		//displayMatrix(N, arr180);
    } 
}